<section id="about" class="py-5 text-center bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="info-header mb-5">
          <h1 class="text-primary pb-3">Why This Book?</h1>
          <p class="lead pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, eveniet sequi sunt fugiat ex magni!</p>
        </div>

        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                  <i class="fas fa-arrow-circle-down"></i> Get Inspired
                </div>
              </h5>
            </div>

            <div id="collapse1" class="collapse show">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam est reprehenderit voluptate. Recusandae eius id dolorem? Labore perferendis dolores quisquam culpa tempora soluta molestiae debitis, iusto nemo eum, eligendi dignissimos quibusdam quod, cumque facilis dolor ipsum ratione exercitationem suscipit! Voluptas architecto nemo, voluptatum tenetur ducimus repellendus fugiat temporibus autem. Unde.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                  <i class="fas fa-arrow-circle-down"></i> Gain The Knowledge
                </div>
              </h5>
            </div>

            <div id="collapse2" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam est reprehenderit voluptate. Recusandae eius id dolorem? Labore perferendis dolores quisquam culpa tempora soluta molestiae debitis, iusto nemo eum, eligendi dignissimos quibusdam quod, cumque facilis dolor ipsum ratione exercitationem suscipit! Voluptas architecto nemo, voluptatum tenetur ducimus repellendus fugiat temporibus autem. Unde.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                  <i class="fas fa-arrow-circle-down"></i> Open Your Mind
                </div>
              </h5>
            </div>

            <div id="collapse3" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam est reprehenderit voluptate. Recusandae eius id dolorem? Labore perferendis dolores quisquam culpa tempora soluta molestiae debitis, iusto nemo eum, eligendi dignissimos quibusdam quod, cumque facilis dolor ipsum ratione exercitationem suscipit! Voluptas architecto nemo, voluptatum tenetur ducimus repellendus fugiat temporibus autem. Unde.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>